server {
    listen 80;  # Слушаем на 80 порту
    server_name localhost;  # Можно изменить на ваше доменное имя

    root /var/www/frontend/dist;  # Указываем на папку dist Vue

    index index.html;

    location / {
        try_files $uri $uri/ /index.html;  # Обработка маршрутов Vue
    }

    location ~ /\.ht {
        deny all;  # Запретить доступ к .htaccess
    }
}
